{
  "name": "tokenpay-access-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "hono": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5"
  }
}
